{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/cache/study/c/plagcheck/plagcheck/filemana.hpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "798a8f42bf0ff67e2df2fd5ca363bb0aeff529a1798adb889abd5a51d1be5243"
          }
        }
      ]
    }
  ]
}